{
  "name": "homework-ai-bot",
  "version": "1.0.0",
  "description": "AI чат‑бот для распознавания и решения домашних заданий",
  "main": "bot64.html",
  "scripts": {
    "start": "http-server -p 8080"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": ["ai", "chatbot", "homework", "ocr", "education"],
  "author": "Your Name",
  "license": "MIT"
}

